# 题目链接

https://leetcode.cn/problems/two-sum/description/

# 题目【简单】

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。   
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

# 示例:

```js
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

# 题解

## 暴力求解

- 时间复杂度：O(N^2)，其中 N 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。
- 空间复杂度：O(1)。

```js
let twoSum = function(nums, target) {
  let n = nums.length;
  for(let i = 0; i < n - 1; i++) {
      for(let j = i + 1; j < n; j++) {
          if(nums[i] +nums[j] === target) {
              return [i, j]
          }
      }
  }
};
```

## 哈希表

- 时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，我们可以 O(1) 地寻找 target - x。
- 空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销。

```js
var twoSum = function(nums, target) {
  let arr = [];
    for(let i = 0, n = nums.length; i < n; i++) {
      let complement = target - nums[i];
      if(arr.indexOf(complement) > -1) {
        return [arr.indexOf(complement), i]
      }
      arr.push(nums[i])
    }
};
```
