
# 题目链接

https://leetcode.cn/problems/longest-palindromic-substring/

# 题目【中等】

给你一个字符串 s，找到 s 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

# 示例

```js
示例 1：
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。

示例 2：
输入：s = "cbbd"
输出："bb"
```

提示：

- 1 <= s.length <= 1000
- s 仅由数字和英文字母组成

# 题解

```js
// 回文判断: 去掉两边依然是回文
function validStr(charArray, left, right) {
  while(left < right) {
    if (charArray[left] !== charArray[right]) {
      return false
    }
    left++;
    right--;
  }
  return true;
}
```

## 中心扩散法

- 时间复杂度：O(n^2)，其中 n 是字符串的长度。长度为 1 和 2 的回文中心分别有 n 和 n−1 个，每个回文中心最多会向外扩展 O(n) 次。
- 空间复杂度：O(1)。

```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    if (s.length < 2){
        return s
    }
    let res = ''
    for (let i = 0; i < s.length; i++) {
        // 回文子串长度是奇数
        helper(i, i)
        // 回文子串长度是偶数
        helper(i, i + 1) 
    }

    function helper(left, right) {
        while (left >= 0 && right < s.length && s[left] == s[right]) {
            // 中心向外扩散
            left--;
            right++;
        }
        // 此时left到right的计算距离为right - left + 1，但是 left,right 两个边界不能取(while不满足) 所以应该取left + 1到right - 1的区间长度是right - left - 1: (right - 1) - (left + 1) + 1;
        if (right - left - 1 > res.length) {
            // slice也要取[left + 1, right - 1]这个区间 
            res = s.slice(left + 1, right)
        }
    }
    return res;
};
```

## 动态规划

- 时间复杂度：O(n^2)，其中 n 是字符串的长度。动态规划的状态总数为 O(n^2)，对于每个状态，我们需要转移的时间为 O(1)。
- 空间复杂度：O(n^2)，即存储动态规划状态需要的空间。

```js
/** 
 * 状态：dp[i][j]表示子串s[i][j]是否为回文串
 * 状态转移方程：dp[i][j] = (s[i] === s[j] && (dp[i + 1][j - 1] || j - i < 3))
 * 边界条件：(j - 1) - (i + 1) + 1 < 2 => j - i < 3 => j - i + 1 < 4;
 * 初始化：dp[i][i] = true;
*/

/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    let len = s.length;
    if (len < 2){
        return s;
    }
    let maxLen = 1;
    let begin = 0;
    let dp = new Array(len).fill(0).map(() => new Array(len).fill(true));
    let charArray = Array.from(s);
    for(let j = 1; j < len; j++) {  // 列
        for(let i = 0; i < j; i++) { // 行 
            if (charArray[i] !== charArray[j]) {
                dp[i][j] = false;
            } else {
                if (j - i < 3) { // (j - 1) - (i + 1) < 1 (是同一个字符)
                    dp[i][j] = true;
                } else {
                    dp[i][j] = dp[i + 1][j - 1]
                }
            }
            if (dp[i][j] && j - i + 1 > maxLen) {
                maxLen = j - i + 1;
                begin = i;
            }
        }
    }
    return s.substring(begin, begin + maxLen);
};

```

## 暴力求解

## Manacher 算法