
# 题目链接

https://leetcode.cn/problems/combination-sum-ii/

# 题目

给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。

# 示例

```js
示例 1:
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]

示例 2:
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]

```

**提示：**

- 1 <= candidates.length <= 30
- 2 <= candidates[i] <= 40
- candidates 的所有元素 互不相同
- 1 <= target <= 40

# 题解

这道题目和39.组合总和如下区别：

1. 本题candidates 中的每个数字在每个组合中只能使用一次。
2. 本题数组candidates的元素是有重复的，而39.组合总和是无重复元素的数组candidates

- 39题：元素可以重复使用，组合不能重复。
- 本题：元素不可以重复使用，组合不能重复。

最后本题和39.组合总和要求一样，解集不能包含重复的组合。  
本题的难点在于区别2中：集合（数组candidates）有重复元素，但还不能有重复的组合。

## 回溯

只需改动三点：

```js
// 1.给定的数组可能有重复的元素，先排序，使得重复的数字相邻，方便去重。
// 2.for 枚举出选项时，加入下面判断，从而忽略掉同一层重复的选项，避免产生重复的组合。比如[1,2,2,2,5]，选了第一个 2，变成 [1,2]，它的下一选项也是 2，跳过它，因为如果选它，就还是 [1,2]。
if (i - 1 >= start && candidates[i - 1] == candidates[i]) {
    continue;
}
// 3.当前选择的数字不能和下一个选择的数字重复，给子递归传i+1，避免与当前选的i重复。
dfs(i + 1, temp, sum + candidates[i]);
```

```js
// 作者：Krahets
// 链接：https://leetcode.cn/problems/combination-sum-ii/solutions/2363941/40-zu-he-zong-he-iihui-su-qing-xi-tu-jie-7y8s/
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
const combinationSum2 = (candidates, target) => {
    candidates.sort((a,b) => a - b ); // 升序排序
    const res = [];
    const state = []; // 状态（子集）
    let start = 0; // 遍历起始点
    backtrack(state, target, candidates, start, res);
    return res;
};

function backtrack (state, target, candidates, start, res) {
    if (target === 0) {
        res.push([...state]);
        return;
    }
    for (let i = start; i < candidates.length; i++) {
        if (target - candidates[i] < 0) {
            break;
        }
        if (i > start && candidates[i] === candidates[i - 1]) { // 元素相同，去重
            continue;
        }
        state.push(candidates[i]); // 使用该元素

        // 进行下一轮选择
        backtrack(state, target - candidates[i], candidates, i + 1, res);
        // 回退：撤销选择，恢复到之前的状态
        state.pop();
    }
}
```

```js
// 作者：笨猪爆破组
// 链接：https://leetcode.cn/problems/combination-sum-ii/solutions/407937/man-tan-wo-li-jie-de-hui-su-chang-wen-shou-hua-tu-/

const combinationSum2 = (candidates, target) => {
  candidates.sort((a,b) => a - b ); // 升序排序
  const res = [];

  const dfs = (start, temp, sum) => { // start是索引 当前选择范围的第一个
    if (sum >= target) {        // 爆掉了，不用继续选了
      if (sum == target) {      // 满足条件，加入解集
        res.push(temp.slice()); // temp是引用，所指向的内存后续还要操作，所以拷贝一份
      }
      return;                   // 结束当前递归
    }
    for (let i = start; i < candidates.length; i++) {             // 枚举出当前的选择
      if (i - 1 >= start && candidates[i - 1] == candidates[i]) { // 当前选项和左邻选项一样，跳过
        continue;
      }
      temp.push(candidates[i]);              // 作出选择
      dfs(i + 1, temp, sum + candidates[i]); // 基于该选择，继续选择，递归
      temp.pop();               // 上面的递归结束，撤销选择，回到选择前的状态，切入另一分支
    }
  };

  dfs(0, [], 0);
  return res;
};

/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function(candidates, target) {
    const res = []; path = [], len = candidates.length;
    candidates.sort((a,b)=>a-b);
    backtracking(0, 0);
    return res;
    function backtracking(sum, i) {
        if (sum === target) {
            res.push(Array.from(path));
            return;
        }
        for(let j = i; j < len; j++) {
            const n = candidates[j];
            if(j > i && candidates[j] === candidates[j-1]){
              //若当前元素和前一个元素相等
              //则本次循环结束，防止出现重复组合
              continue;
            }
            //如果当前元素值大于目标值-总和的值
            //由于数组已排序，那么该元素之后的元素必定不满足条件
            //直接终止当前层的递归
            if(n > target - sum) break;
            path.push(n);
            sum += n;
            backtracking(sum, j + 1);
            path.pop();
            sum -= n;
        }
    }
};

 // **使用used去重**
var combinationSum2 = function(candidates, target) {
    let res = [];
    let path = [];
    let total = 0;
    const len = candidates.length;
    candidates.sort((a, b) => a - b);
    let used = new Array(len).fill(false);
    const backtracking = (startIndex) => {
        if (total === target) {
            res.push([...path]);
            return;
        }
        for(let i = startIndex; i < len && total < target; i++) {
            const cur = candidates[i];
            if (cur > target - total || (i > 0 && cur === candidates[i - 1] && !used[i - 1])) continue;
            path.push(cur);
            total += cur;
            used[i] = true;
            backtracking(i + 1);
            path.pop();
            total -= cur;
            used[i] = false;
        }
    }
    backtracking(0);
    return res;
};


```
