# 题目链接

https://leetcode-cn.com/problems/trapping-rain-water/

# 题目【困难】

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

## 示例

```js
示例1：
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6

示例2
输入：height = [4,2,0,3,2,5]
输出：9
```

# 题解

## 暴力(按列求)

- 时间复杂度： O(n^2)数组中的每个元素都需要向左向右扫描。
- 空间复杂度 O(1)的额外空间。

**思路**
对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值：   
从左向右扫描数组
- 初始化max_left=0 和max_right=0
- 从当前元素向左扫描并更新：max_left=max(max_left,height[j])
- 从当前元素向右扫描并更新：max_right=max(max_right,height[j])
- 将min(max_left, max_right)− height[i]累加到result

```js
var trap = function (height) {
  let result = 0;
  const size = height.length;
    for (let i = 1; i < size - 1; i++) {
        let max_left = 0, max_right = 0;
        for (let j = i; j >= 0; j--) { // 向左找
            max_left = Math.max(max_left, height[j]);
        }
        for (let j = i; j < size; j++) { // 向右找
            max_right = Math.max(max_right, height[j]);
        }
        result += Math.min(max_left, max_right) - height[i];
    }
  return result;
};
```

## 动态编程

- 时间复杂度：O(n)。
- 空间复杂度：O(n)，用来保存每一列左边最高的墙和右边最高的墙。

```js
/**
 * @param {number[]} height
 * @return {number}
 */

//基于暴力查找求解优化 
var trap = function(height) {
    let sum = 0;
    let max_left = new Array(height.length).fill(0);
    let max_right = new Array(height.length).fill(0);
    
    // max_left [i] 代表第 i 列左边最高的墙的高度，max_right[i] 代表第 i 列右边最高的墙的高,第 i 列左（右）边最高的墙，是不包括自身的

    for (let i = 1; i < height.length - 1; i++) {
        max_left[i] = Math.max(max_left[i - 1], height[i - 1]);
    }
    for (let i = height.length - 2; i >= 0; i--) {
        max_right[i] = Math.max(max_right[i + 1], height[i + 1]);
    }
    for (let i = 1; i < height.length - 1; i++) {
        let min = Math.min(max_left[i], max_right[i]);
        if (min > height[i]) {
            sum = sum + (min - height[i]);
        }
    }
    return sum;
};
```

## 双指针

- 时间复杂度： O(n)。
- 空间复杂度： O(1)。

```js
/**
 * @param {number[]} height
 * @return {number}
 */

// 基于动态规划优化空间复杂度
// max_left [ i ] 和 max_right [ i ] 数组中的元素我们其实只用一次，只用一个元素就行了

var trap = function(height) {
  let ans = 0;
  let left = 0, right = height.length - 1;
  let leftMax = 0, rightMax = 0;
  while (left < right) {
      leftMax = Math.max(leftMax, height[left]);
      rightMax = Math.max(rightMax, height[right]);
      if (height[left] < height[right]) {
          ans += leftMax - height[left];
          ++left;
      } else {
          ans += rightMax - height[right];
          --right;
      }
  }
  return ans;
};
```

## 单调栈（递减）

- 时间复杂度：O(n)。单次遍历 O(n) ，每个条形块最多访问两次（由于栈的弹入和弹出），并且弹入和弹出栈都是 O(1) 的。
- 空间复杂度：O(n)。 栈最多在阶梯型或平坦型条形块结构中占用 O(n) 的空间。
  
https://leetcode-cn.com/problems/trapping-rain-water/solution/yi-miao-jiu-neng-du-dong-de-dong-hua-jie-o9sv/   
当栈非空且height[current] > height[stack[stack.length - 1]](栈顶元素)时候：
- 意味着栈中元素可以被弹出。弹出栈顶元素top。
- 计算当前元素和栈顶元素的距离，准备进行填充操作：distance = current - stack[stack.length - 1] - 1;
- 找出界定高度
否则，将当前索引下标入栈；将current 移动到下个位置

```js
var trap = function(height) {
  const stack = [];
  let current = 0; // 入栈元素的索引
  let result = 0;
  while (current < height.length) {
    while (stack.length > 0 && height[current] > height[stack[stack.length - 1]]) { // 当前元素大于栈顶元素，则计算水
        let top = stack.pop(); // 获取栈顶元素并出栈
        if (stack.length === 0) break; // 出栈后没有元素，不用计算水
        let  distance = current - stack[stack.length - 1] - 1; //两堵墙之前的距离(栈顶元素已经出栈了，则减1)
        let bounded_height = Math.min(height[current], height[stack[stack.length - 1]]) - height[top]; // 从底层往上计算，height[top]减去已经计算的层数
        result += distance * bounded_height;
    }
    stack.push(current++);
  }
  return result;
};
```
