# 题目链接

https://leetcode.cn/problems/maximum-subarray/

# 题目【中等】

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

# 示例

```js
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶:**
如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

# 题解

参考链接：https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-cshi-xian-si-chong-jie-fa-bao-li-f/

## 暴力法

- 时间复杂度：O(n*n)
- 空间复杂度：O(1)
  
```js
var maxSubArray = function(nums) {
  let numsLength = nums.length;
  let max;
  if(!numsLength) {
    return;
  } else {
    max = nums[0]
  }
  for(let i = 0; i < numsLength; i++) {
    let sum = 0;
    for (let j = i; j < numsLength; j++) {
      sum += nums[j];
      if (sum > max) {
          max = sum;
      }
    }
  }
  return max;
};
```

## 动态规划

- 时间复杂度：O(n)
- 空间复杂度：O(1)

dp[i]表示nums中以nums[i]结尾的最大子序
dp[i] = Max(dp[i - 1] + nums[i], nums[i]);
nums[i]是当前数字

```js
var maxSubArray = function(nums) {
  let ans = nums[0];
  let sum = 0;
  for(const num of nums) {
    if (sum > 0) {
      sum += num;
    } else {
      sum = num;
    }
    ans = Math.max(ans, sum);
  }
  return ans;
}

var maxSubArray = function(nums) {
    let pre = 0, maxAns = nums[0];
    nums.forEach((x) => { 
        pre = Math.max(pre + x, x);
        maxAns = Math.max(maxAns, pre);
    });
    return maxAns;
};
```

## 贪心算法

- 时间复杂度O(n)
- 空间复杂度O(1)  

从左向右迭代，一个个数字加过去，若果sum < 0, 重新开始找子序串

```js
var maxSubArray = function(nums) {
  let result = nums[0];
  let sum = 0;
  for(const num of nums) {
    sum += num;
    result = Math.max(result, sum);
    if (sum < 0) {
      sum = 0;
    }
    console.log(num, sum);
  }
  return result;
}
```  

## 分治算法

- 时间复杂度O(nlog(n))
- 空间复杂度O(log(n)) 因为调用栈的深度最多是logn

https://leetcode-cn.com/problems/maximum-subarray/solution/chao-quan-4chong-jie-fa-dong-tai-gui-hua-ji-you-hu    
分治法的做题思路是：先将问题分解为子问题；解决子问题后，再将子问题合并，解决主问题。    
我们把数组nums以中间位置（m)分为左（left)右(right)两部分. 那么有，
left = nums[0]...nums[m - 1] 和 right = nums[m + 1]...nums[n-1]    
最大子序列和的位置有以下三种情况：    
- 考虑中间元素nums[m], 跨越左右两部分，这里从中间元素开始，往左求出后缀最大，往右求出前缀最大, 保持连续性。   
- 不考虑中间元素，最大子序列和出现在左半部分，递归求解左边部分最大子序列和    
- 不考虑中间元素，最大子序列和出现在右半部分，递归求解右边部分最大子序列和    
分别求出三种情况下最大子序列和，三者中最大值即为最大子序列和。
```js
function crossSum(nums, left, right, mid) {
    if (left === right) {
        return nums[left];
    }

    let leftMaxSum = Number.MIN_SAFE_INTEGER;
    let leftSum = 0;
    for (let i = mid; i >= left; --i) {
        leftSum += nums[i];
        leftMaxSum = Math.max(leftMaxSum, leftSum);
    }

    let rightMaxSum = Number.MIN_SAFE_INTEGER;
    let rightSum = 0;
    for (let i = mid + 1; i <= right; ++i) {
        rightSum += nums[i];
        rightMaxSum = Math.max(rightMaxSum, rightSum);
    }

    return leftMaxSum + rightMaxSum;
}

/**
 * @param {number[]} nums
 * @param {number} left
 * @param {number} right
 * @return {number}
 */
function __maxSubArray(nums, left, right) {
    if (left === right) {
        return nums[left];
    }

    const mid = Math.floor((left + right) / 2);
    const lsum = __maxSubArray(nums, left, mid);
    const rsum = __maxSubArray(nums, mid + 1, right);
    const cross = crossSum(nums, left, right, mid);

    return Math.max(lsum, rsum, cross);
}

/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    return __maxSubArray(nums, 0, nums.length - 1);
};
```
