# 题目链接

https://leetcode.cn/problems/remove-k-digits/description/

# 题目【中等】

给你一个以字符串表示的非负整数 num 和一个整数 k ，移除这个数中的 k 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。

# 示例
```js
// 示例 1 ：
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。

// 示例 2 ：
输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。

// 示例 3 ：
输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。
```

**提示：**

- 1 <= k <= num.length <= 105
- num 仅由若干位数字（0 - 9）组成
- 除了 0 本身之外，num 不含任何前导零

# 题解

## 贪心+单调栈
```js
var removeKdigits = function(num, k) {
    const stk = [];
    // 从头开始移数
    for (const digit of num) {
        while (stk.length > 0 && stk[stk.length - 1] > digit && k) {
            stk.pop();
            k -= 1;
        }
        stk.push(digit);
    }
    // k还有剩余，从尾部去掉大的数字
    while(k > 0) {
      stk.pop();
      --k;
    }
    // 去掉头部的0
    let ans = "";
    let isLeadingZero = true;
    for (const digit of stk) {
        if (isLeadingZero && digit === '0') {
            continue;
        }
        isLeadingZero = false;
        ans += digit;
    }
    return ans === "" ? "0" : ans; // 空字符串返回0
};
```
**复杂度分析**

- 时间复杂度：O(n)，其中 n 为字符串的长度。尽管存在嵌套循环，但内部循环最多运行 k 次。由于 0<k≤n，主循环的时间复杂度被限制在 2n 以内。对于主循环之外的逻辑，它们的时间复杂度是 O(n)，因此总时间复杂度为 O(n)。
- 空间复杂度：O(n)。栈存储数字需要线性的空间。

作者：力扣官方题解
链接：https://leetcode.cn/problems/remove-k-digits/solutions/484940/yi-diao-kwei-shu-zi-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

# 类似题目
- [316. 去除重复字母（困难）](https://leetcode.cn/problems/remove-duplicate-letters/description/)
- [321. 拼接最大数（困难）](https://leetcode.cn/problems/create-maximum-number/description/)
- [1081. 不同字符的最小子序列](https://leetcode.cn/problems/remove-duplicate-letters/description/)